<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8iG-m6-MwD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="f3c-H6-HAK">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4C-PO-cbq" customClass="ForgotPasswordVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6M-hm-Wod">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-fE-tib">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.97000002861022949" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 192" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-6L-qRt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-ba-gfP">
                                <rect key="frame" x="40" y="144" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGr-hL-Pcz"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
RW50ZXIgeW91ciBlbWFpbCBhbmQgd2lsbCBzZW5kC3lvdSBpbnN0cnVjdGlvbnMgb24gaG93IHRvIHJl
c2V0IGl0A
</string>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="16"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22g-uH-IMb">
                                <rect key="frame" x="40" y="610" width="310" height="60"/>
                                <color key="backgroundColor" name="ClickEventColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mdr-Al-j4i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendClicked:" destination="g4C-PO-cbq" eventType="touchUpInside" id="qI2-h1-I9w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.2199999988079071" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-wJ-dAM">
                                <rect key="frame" x="40" y="365" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jFV-mf-bcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-fJ-Z6l">
                                <rect key="frame" x="50" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1ZA-uR-3J7"/>
                                    <constraint firstAttribute="height" constant="30" id="Mes-4d-NXd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-8K-T7g">
                                <rect key="frame" x="90" y="370" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6m7-Of-Mqh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLk-jR-PWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLk-jR-PWQ" firstAttribute="bottom" secondItem="22g-uH-IMb" secondAttribute="bottom" constant="120" id="58P-DO-pW7"/>
                            <constraint firstItem="QYS-fE-tib" firstAttribute="trailing" secondItem="zLk-jR-PWQ" secondAttribute="trailing" id="9Kg-8Z-QCf"/>
                            <constraint firstItem="hQE-6L-qRt" firstAttribute="top" secondItem="q6M-hm-Wod" secondAttribute="top" id="9YK-AG-pEK"/>
                            <constraint firstItem="tx7-8K-T7g" firstAttribute="centerY" secondItem="ffw-wJ-dAM" secondAttribute="centerY" id="A7L-8s-MgF"/>
                            <constraint firstItem="ffw-wJ-dAM" firstAttribute="centerX" secondItem="q6M-hm-Wod" secondAttribute="centerX" id="Cp0-8b-Ucr"/>
                            <constraint firstItem="zLk-jR-PWQ" firstAttribute="trailing" secondItem="qjy-ba-gfP" secondAttribute="trailing" constant="40" id="DVU-9F-Bi3"/>
                            <constraint firstItem="22g-uH-IMb" firstAttribute="leading" secondItem="zLk-jR-PWQ" secondAttribute="leading" constant="40" id="EAp-5t-gTF"/>
                            <constraint firstItem="tx7-8K-T7g" firstAttribute="leading" secondItem="vhq-fJ-Z6l" secondAttribute="trailing" constant="10" id="Eao-wF-zfP"/>
                            <constraint firstAttribute="bottom" secondItem="hQE-6L-qRt" secondAttribute="bottom" id="IKe-eW-pSY"/>
                            <constraint firstItem="QYS-fE-tib" firstAttribute="leading" secondItem="zLk-jR-PWQ" secondAttribute="leading" id="J8y-sK-i1m"/>
                            <constraint firstItem="QYS-fE-tib" firstAttribute="top" secondItem="q6M-hm-Wod" secondAttribute="top" id="Jvr-iS-29b"/>
                            <constraint firstItem="tx7-8K-T7g" firstAttribute="trailing" secondItem="ffw-wJ-dAM" secondAttribute="trailing" constant="-10" id="KNj-YI-d77"/>
                            <constraint firstItem="vhq-fJ-Z6l" firstAttribute="centerY" secondItem="ffw-wJ-dAM" secondAttribute="centerY" id="OS9-C0-H1l"/>
                            <constraint firstAttribute="bottom" secondItem="QYS-fE-tib" secondAttribute="bottom" id="SbK-Gw-yvK"/>
                            <constraint firstItem="zLk-jR-PWQ" firstAttribute="trailing" secondItem="22g-uH-IMb" secondAttribute="trailing" constant="40" id="Yza-Ht-2o9"/>
                            <constraint firstItem="qjy-ba-gfP" firstAttribute="top" secondItem="zLk-jR-PWQ" secondAttribute="top" constant="100" id="as1-w3-K2y"/>
                            <constraint firstItem="qjy-ba-gfP" firstAttribute="leading" secondItem="zLk-jR-PWQ" secondAttribute="leading" constant="40" id="cio-8p-iUs"/>
                            <constraint firstItem="hQE-6L-qRt" firstAttribute="leading" secondItem="zLk-jR-PWQ" secondAttribute="leading" id="kDk-0L-9eO"/>
                            <constraint firstItem="ffw-wJ-dAM" firstAttribute="centerY" secondItem="q6M-hm-Wod" secondAttribute="centerY" id="knP-qe-a5l"/>
                            <constraint firstItem="hQE-6L-qRt" firstAttribute="trailing" secondItem="zLk-jR-PWQ" secondAttribute="trailing" id="lZr-4d-A8r"/>
                            <constraint firstItem="ffw-wJ-dAM" firstAttribute="leading" secondItem="zLk-jR-PWQ" secondAttribute="leading" constant="40" id="nIQ-Bi-df2"/>
                            <constraint firstItem="zLk-jR-PWQ" firstAttribute="trailing" secondItem="ffw-wJ-dAM" secondAttribute="trailing" constant="40" id="oKa-ym-DhK"/>
                            <constraint firstItem="vhq-fJ-Z6l" firstAttribute="leading" secondItem="ffw-wJ-dAM" secondAttribute="leading" constant="10" id="zDm-wg-eLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="UbP-DH-akO"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="hQE-6L-qRt" id="XxH-zq-Nea"/>
                        <outlet property="btnSend" destination="22g-uH-IMb" id="VDj-Vx-BA7"/>
                        <outlet property="txtEmail" destination="tx7-8K-T7g" id="GeF-YA-tCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kt-EF-Wtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5186.1538461538457" y="25.592417061611375"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ZFf-cl-htr">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7g-pj-ytB" customClass="RegisterVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X7-UR-nYo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monika-grabkowska-759473-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-la-SQa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 192" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-Bq-zmA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-gu-ave">
                                <rect key="frame" x="10" y="750" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xTX-Pq-FIZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <font key="NSFont" metaFont="systemBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="systemBold"/>
                                                <font key="NSOriginalFont" metaFont="smallSystemBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAlreadyAc:" destination="x7g-pj-ytB" eventType="touchUpInside" id="sh8-k9-R4H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-Id-KHR">
                                <rect key="frame" x="38" y="253.33333333333334" width="314" height="337.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shV-MA-vkZ">
                                        <rect key="frame" x="0.0" y="19.999999999999972" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Eie-YV-NhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-5a-GED">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xwp-3e-AIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-R4-e5n">
                                        <rect key="frame" x="48" y="104.99999999999997" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fLn-4w-ooo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-EN-iYZ">
                                        <rect key="frame" x="0.0" y="179.99999999999997" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fn1-9j-yIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-C8-CkN">
                                        <rect key="frame" x="48" y="184.99999999999997" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZgN-mj-zb6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-NH-Rag">
                                        <rect key="frame" x="0.0" y="260" width="314" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tng-DY-fPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-aV-YdC">
                                        <rect key="frame" x="10" y="275" width="30" height="30"/>
                                        <color key="tintColor" name="MainHeading"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3T6-Pi-Mlv"/>
                                            <constraint firstAttribute="height" constant="30" id="tvy-IZ-wez"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-Pl-prA">
                                        <rect key="frame" x="10" y="36.666666666666629" width="30" height="27.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FLM-6E-qDN"/>
                                            <constraint firstAttribute="width" constant="30" id="pXP-Jh-AQP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-uS-EtC">
                                        <rect key="frame" x="48" y="24.999999999999972" width="258" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nla-0H-R1R"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-0r-SW8">
                                        <rect key="frame" x="10" y="114.99999999999997" width="30" height="30"/>
                                        <color key="tintColor" name="MainHeading"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CdZ-dP-1b4"/>
                                            <constraint firstAttribute="width" constant="30" id="wfj-Cf-QrY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-KT-n8Y">
                                        <rect key="frame" x="10" y="194.99999999999997" width="30" height="30"/>
                                        <color key="tintColor" name="MainHeading"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UxE-Nb-1ou"/>
                                            <constraint firstAttribute="height" constant="30" id="wtR-aO-y5G"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-LV-ScQ">
                                        <rect key="frame" x="48" y="265" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9XB-NP-JjT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o9m-aV-YdC" firstAttribute="centerY" secondItem="4jk-NH-Rag" secondAttribute="centerY" id="AOa-7j-dqk"/>
                                    <constraint firstAttribute="trailing" secondItem="NdM-C8-CkN" secondAttribute="trailing" constant="8" id="Bbx-qK-0HO"/>
                                    <constraint firstItem="o9m-aV-YdC" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" constant="10" id="Jef-yy-lj5"/>
                                    <constraint firstItem="NdM-C8-CkN" firstAttribute="leading" secondItem="pCB-KT-n8Y" secondAttribute="trailing" constant="8" id="K2c-Xt-B3y"/>
                                    <constraint firstAttribute="trailing" secondItem="4jk-NH-Rag" secondAttribute="trailing" id="KPH-th-ecL"/>
                                    <constraint firstItem="fXH-R4-e5n" firstAttribute="leading" secondItem="GHN-0r-SW8" secondAttribute="trailing" constant="8" id="Nx3-Ud-GdZ"/>
                                    <constraint firstItem="Sod-EN-iYZ" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" id="P1k-Yf-xFa"/>
                                    <constraint firstItem="7Kh-5a-GED" firstAttribute="top" secondItem="shV-MA-vkZ" secondAttribute="bottom" constant="20" id="Uw3-hN-mFu"/>
                                    <constraint firstAttribute="trailing" secondItem="qMw-LV-ScQ" secondAttribute="trailing" constant="8" id="W5M-YS-eoh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kh-5a-GED" secondAttribute="trailing" id="XAV-bV-XQk"/>
                                    <constraint firstItem="shV-MA-vkZ" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" id="Zga-vK-P4u"/>
                                    <constraint firstItem="GHN-0r-SW8" firstAttribute="centerY" secondItem="7Kh-5a-GED" secondAttribute="centerY" id="Zjr-6E-icC"/>
                                    <constraint firstItem="7Kh-5a-GED" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" id="bsz-Sn-2d9"/>
                                    <constraint firstItem="4jk-NH-Rag" firstAttribute="top" secondItem="Sod-EN-iYZ" secondAttribute="bottom" constant="20" id="bvc-bN-FuB"/>
                                    <constraint firstAttribute="trailing" secondItem="fXH-R4-e5n" secondAttribute="trailing" constant="8" id="dOw-01-DJK"/>
                                    <constraint firstItem="MzY-uS-EtC" firstAttribute="centerY" secondItem="shV-MA-vkZ" secondAttribute="centerY" id="dq6-fe-BwD"/>
                                    <constraint firstItem="MzY-uS-EtC" firstAttribute="leading" secondItem="4Jm-Pl-prA" secondAttribute="trailing" constant="8" id="eL2-vQ-6Xg"/>
                                    <constraint firstItem="pCB-KT-n8Y" firstAttribute="centerY" secondItem="Sod-EN-iYZ" secondAttribute="centerY" id="eks-qi-IhE"/>
                                    <constraint firstItem="pCB-KT-n8Y" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" constant="10" id="ew8-Qc-D58"/>
                                    <constraint firstItem="qMw-LV-ScQ" firstAttribute="leading" secondItem="o9m-aV-YdC" secondAttribute="trailing" constant="8" id="jla-IK-LYD"/>
                                    <constraint firstItem="fXH-R4-e5n" firstAttribute="centerY" secondItem="7Kh-5a-GED" secondAttribute="centerY" id="oYq-9c-uN5"/>
                                    <constraint firstItem="shV-MA-vkZ" firstAttribute="top" secondItem="Pvb-Id-KHR" secondAttribute="top" constant="20" id="qBw-7Z-B1u"/>
                                    <constraint firstItem="4jk-NH-Rag" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" id="qcg-wz-e0E"/>
                                    <constraint firstItem="qMw-LV-ScQ" firstAttribute="centerY" secondItem="4jk-NH-Rag" secondAttribute="centerY" id="qzt-dI-3Lo"/>
                                    <constraint firstItem="Sod-EN-iYZ" firstAttribute="top" secondItem="7Kh-5a-GED" secondAttribute="bottom" constant="20" id="rAh-lC-kLH"/>
                                    <constraint firstItem="GHN-0r-SW8" firstAttribute="leading" secondItem="Pvb-Id-KHR" secondAttribute="leading" constant="10" id="sDs-Gd-daT"/>
                                    <constraint firstItem="4Jm-Pl-prA" firstAttribute="centerY" secondItem="shV-MA-vkZ" secondAttribute="centerY" id="t2M-yt-QFo"/>
                                    <constraint firstItem="4Jm-Pl-prA" firstAttribute="leading" secondItem="shV-MA-vkZ" secondAttribute="leading" constant="10" id="uXz-Cg-vtL"/>
                                    <constraint firstItem="NdM-C8-CkN" firstAttribute="centerY" secondItem="Sod-EN-iYZ" secondAttribute="centerY" id="ufy-a5-CfL"/>
                                    <constraint firstAttribute="trailing" secondItem="shV-MA-vkZ" secondAttribute="trailing" id="wpm-FR-AQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Sod-EN-iYZ" secondAttribute="trailing" id="xsX-5P-qTo"/>
                                    <constraint firstAttribute="trailing" secondItem="MzY-uS-EtC" secondAttribute="trailing" constant="8" id="yIS-Wq-XPx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-se-lbM">
                                <rect key="frame" x="120" y="83.333333333333314" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zg-se-lbM" secondAttribute="height" multiplier="1:1" id="Gel-2u-OJz"/>
                                    <constraint firstAttribute="width" constant="150" id="aZe-Ld-kvx"/>
                                    <constraint firstAttribute="height" constant="150" id="dzi-Sm-p9s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-3Q-4q5">
                                <rect key="frame" x="120" y="83.333333333333314" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0aA-p5-Ieg"/>
                                    <constraint firstAttribute="width" secondItem="4Nm-3Q-4q5" secondAttribute="height" multiplier="1:1" id="SUM-fS-Hj3"/>
                                    <constraint firstAttribute="height" constant="150" id="hHO-c0-lpB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-ib-fr5">
                                <rect key="frame" x="35" y="670" width="320" height="60"/>
                                <color key="backgroundColor" name="ClickEventColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CJM-cs-Rme"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerClicked:" destination="x7g-pj-ytB" eventType="touchUpInside" id="Z2t-dJ-qFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-gI-4Ri">
                                <rect key="frame" x="230" y="193.33333333333334" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BxL-Ms-NQ5"/>
                                    <constraint firstAttribute="height" constant="40" id="C6C-sW-2xv"/>
                                </constraints>
                                <color key="tintColor" name="ClickEventColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uploadimg"/>
                                <connections>
                                    <action selector="btnClicked" destination="x7g-pj-ytB" eventType="touchUpInside" id="eTF-NS-cbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmM-1Y-IyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uc0-la-SQa" secondAttribute="bottom" id="0Ho-RZ-Dcg"/>
                            <constraint firstItem="hmM-1Y-IyK" firstAttribute="trailing" secondItem="DAz-Bq-zmA" secondAttribute="trailing" id="2xY-T0-TqC"/>
                            <constraint firstItem="hmM-1Y-IyK" firstAttribute="trailing" secondItem="Y58-ib-fr5" secondAttribute="trailing" constant="35" id="4wE-2p-sg8"/>
                            <constraint firstItem="Y58-ib-fr5" firstAttribute="centerX" secondItem="6X7-UR-nYo" secondAttribute="centerX" id="8vb-e8-jwm"/>
                            <constraint firstItem="DAz-Bq-zmA" firstAttribute="top" secondItem="6X7-UR-nYo" secondAttribute="top" id="BAx-zp-Eyk"/>
                            <constraint firstItem="uc0-la-SQa" firstAttribute="top" secondItem="6X7-UR-nYo" secondAttribute="top" id="G1l-Br-oNw"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="centerX" secondItem="6X7-UR-nYo" secondAttribute="centerX" id="KxL-is-39b"/>
                            <constraint firstItem="VQz-gu-ave" firstAttribute="bottom" secondItem="hmM-1Y-IyK" secondAttribute="bottom" constant="-20" id="LJM-hm-oYR"/>
                            <constraint firstItem="uc0-la-SQa" firstAttribute="leading" secondItem="hmM-1Y-IyK" secondAttribute="leading" id="Nwu-EZ-yIT"/>
                            <constraint firstItem="hmM-1Y-IyK" firstAttribute="trailing" secondItem="uc0-la-SQa" secondAttribute="trailing" id="PL3-Bm-fgd"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="height" secondItem="DAz-Bq-zmA" secondAttribute="height" multiplier="0.4" id="QDD-Tb-I7d"/>
                            <constraint firstItem="VQz-gu-ave" firstAttribute="centerX" secondItem="6X7-UR-nYo" secondAttribute="centerX" id="SmK-ub-N8l"/>
                            <constraint firstItem="VQz-gu-ave" firstAttribute="top" secondItem="Y58-ib-fr5" secondAttribute="bottom" constant="20" id="UDb-Ca-mMj"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="top" secondItem="4Nm-3Q-4q5" secondAttribute="bottom" constant="20" id="Wwx-xD-8aK"/>
                            <constraint firstItem="Y58-ib-fr5" firstAttribute="leading" secondItem="hmM-1Y-IyK" secondAttribute="leading" constant="35" id="XMU-yZ-6JV"/>
                            <constraint firstItem="7zg-se-lbM" firstAttribute="centerX" secondItem="6X7-UR-nYo" secondAttribute="centerX" id="XfN-vN-6Mh"/>
                            <constraint firstItem="4Nm-3Q-4q5" firstAttribute="centerX" secondItem="6X7-UR-nYo" secondAttribute="centerX" id="ZfK-Rl-GQO"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="top" secondItem="7zg-se-lbM" secondAttribute="bottom" constant="20" id="ZpP-vH-pBs"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="width" secondItem="DAz-Bq-zmA" secondAttribute="width" multiplier="0.805" id="aen-fa-iGX"/>
                            <constraint firstItem="BXE-gI-4Ri" firstAttribute="trailing" secondItem="4Nm-3Q-4q5" secondAttribute="trailing" id="bLx-ys-hkl"/>
                            <constraint firstItem="hmM-1Y-IyK" firstAttribute="trailing" secondItem="VQz-gu-ave" secondAttribute="trailing" constant="10" id="eam-ai-cad"/>
                            <constraint firstItem="Pvb-Id-KHR" firstAttribute="centerY" secondItem="6X7-UR-nYo" secondAttribute="centerY" id="sQu-ru-gH5"/>
                            <constraint firstItem="BXE-gI-4Ri" firstAttribute="bottom" secondItem="4Nm-3Q-4q5" secondAttribute="bottom" id="tt6-Mc-Ija"/>
                            <constraint firstItem="VQz-gu-ave" firstAttribute="leading" secondItem="hmM-1Y-IyK" secondAttribute="leading" constant="10" id="uaM-Re-a2c"/>
                            <constraint firstItem="DAz-Bq-zmA" firstAttribute="leading" secondItem="hmM-1Y-IyK" secondAttribute="leading" id="x8c-a2-OKe"/>
                            <constraint firstAttribute="bottom" secondItem="DAz-Bq-zmA" secondAttribute="bottom" id="zu3-is-gLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="DAz-Bq-zmA" id="b8l-mh-PM9"/>
                        <outlet property="btnAlreadyAc" destination="VQz-gu-ave" id="GrF-zX-VGa"/>
                        <outlet property="btnRegister" destination="Y58-ib-fr5" id="Lbl-mu-8e4"/>
                        <outlet property="btnUpload" destination="BXE-gI-4Ri" id="14p-Kh-eh6"/>
                        <outlet property="imgBg" destination="7zg-se-lbM" id="Qo7-4Z-FC1"/>
                        <outlet property="imgProfilePicture" destination="4Nm-3Q-4q5" id="NDN-zI-2gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-48-IEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4506.1538461538457" y="24.881516587677723"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dMG-jf-NZG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8iG-m6-MwD" customClass="LoginViewController" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCL-h7-MQV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Fy-Azn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.97000002861022949" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 192" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-a6-PZY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodybite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-iW-blC">
                                <rect key="frame" x="77" y="144" width="236" height="50"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-6z-ng3" userLabel="TextFieldBGVIew">
                                <rect key="frame" x="0.0" y="311" width="390" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-KT-uSL">
                                        <rect key="frame" x="180" y="156" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cBN-qa-lxF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                            <color key="baseForegroundColor" name="SectionHeaderColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="g4C-PO-cbq" kind="show" id="Ij0-mx-S3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oQL-KT-uSL" secondAttribute="bottom" constant="26" id="P6H-zp-f0w"/>
                                    <constraint firstAttribute="trailing" secondItem="oQL-KT-uSL" secondAttribute="trailing" constant="25" id="aUN-es-MX0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.2199999988079071" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-ls-GSX">
                                <rect key="frame" x="44" y="311" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OEK-vr-6Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-Tn-otX">
                                <rect key="frame" x="64" y="326" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XoR-ot-oKW"/>
                                    <constraint firstAttribute="height" constant="30" id="tau-yC-ZP3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-jR-usP">
                                <rect key="frame" x="104" y="311" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dFZ-Jy-9iq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.2199999988079071" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nan-l9-ddt">
                                <rect key="frame" x="44" y="391" width="310" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-dl-meP">
                                <rect key="frame" x="64" y="406" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uzx-Yd-97U"/>
                                    <constraint firstAttribute="height" constant="30" id="yg2-io-5Mm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-fh-AW9">
                                <rect key="frame" x="104" y="391" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-xh-OBb">
                                <rect key="frame" x="0.0" y="616" width="390" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87H-Nz-bMz">
                                        <rect key="frame" x="40" y="12" width="310" height="60"/>
                                        <color key="backgroundColor" name="ClickEventColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5We-TM-evN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="10"/>
                                            <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClicked:" destination="8iG-m6-MwD" eventType="touchUpInside" id="2X5-ha-sa3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-cd-prG">
                                        <rect key="frame" x="20" y="132" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KGS-6o-Wmd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="fasfdsafsd"/>
                                        <connections>
                                            <action selector="createNewAccount:" destination="8iG-m6-MwD" eventType="touchUpInside" id="5Zr-DK-UjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="87H-Nz-bMz" firstAttribute="leading" secondItem="7nC-xh-OBb" secondAttribute="leading" constant="40" id="3lj-tt-4Nh"/>
                                    <constraint firstItem="h7K-cd-prG" firstAttribute="top" secondItem="87H-Nz-bMz" secondAttribute="bottom" constant="60" id="6Va-C1-vTK"/>
                                    <constraint firstAttribute="bottom" secondItem="h7K-cd-prG" secondAttribute="bottom" constant="12" id="KEh-UU-G2x"/>
                                    <constraint firstItem="87H-Nz-bMz" firstAttribute="top" secondItem="7nC-xh-OBb" secondAttribute="top" constant="12" id="Yvi-hc-zwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h7K-cd-prG" secondAttribute="trailing" constant="20" id="Ywe-yl-vMd"/>
                                    <constraint firstAttribute="trailing" secondItem="87H-Nz-bMz" secondAttribute="trailing" constant="40" id="kJH-CL-9sG"/>
                                    <constraint firstItem="h7K-cd-prG" firstAttribute="leading" secondItem="7nC-xh-OBb" secondAttribute="leading" constant="20" id="xIt-rM-RdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkL-tL-BtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anS-iW-blC" firstAttribute="top" secondItem="GkL-tL-BtQ" secondAttribute="top" constant="100" id="0lQ-ya-Evu"/>
                            <constraint firstItem="5gC-6z-ng3" firstAttribute="leading" secondItem="GkL-tL-BtQ" secondAttribute="leading" id="1EC-Aa-JZn"/>
                            <constraint firstItem="GkL-tL-BtQ" firstAttribute="trailing" secondItem="5gC-6z-ng3" secondAttribute="trailing" id="1iH-FR-shj"/>
                            <constraint firstItem="aUg-dl-meP" firstAttribute="top" secondItem="Bce-ls-GSX" secondAttribute="bottom" constant="35" id="2bO-c6-ElR"/>
                            <constraint firstItem="Bce-ls-GSX" firstAttribute="leading" secondItem="GkL-tL-BtQ" secondAttribute="leading" constant="44" id="3Gc-xv-jtF"/>
                            <constraint firstItem="nan-l9-ddt" firstAttribute="height" secondItem="Bce-ls-GSX" secondAttribute="height" id="3pT-9T-enr"/>
                            <constraint firstItem="GkL-tL-BtQ" firstAttribute="trailing" secondItem="Bce-ls-GSX" secondAttribute="trailing" constant="36" id="4g8-Zx-Za1"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="leading" secondItem="iEE-a6-PZY" secondAttribute="leading" id="5ih-ee-DMa"/>
                            <constraint firstItem="oQL-KT-uSL" firstAttribute="top" secondItem="Y33-fh-AW9" secondAttribute="bottom" constant="16" id="8jp-YX-cCE"/>
                            <constraint firstItem="Jzb-Tn-otX" firstAttribute="centerY" secondItem="Bce-ls-GSX" secondAttribute="centerY" id="Aed-ol-feL"/>
                            <constraint firstItem="anS-iW-blC" firstAttribute="centerX" secondItem="ecc-Fy-Azn" secondAttribute="centerX" id="Ccd-j3-2nN"/>
                            <constraint firstItem="Jzb-Tn-otX" firstAttribute="centerY" secondItem="RAc-jR-usP" secondAttribute="centerY" id="ECg-rP-RDh"/>
                            <constraint firstItem="aUg-dl-meP" firstAttribute="leading" secondItem="GkL-tL-BtQ" secondAttribute="leading" constant="64" id="OuQ-uA-YXi"/>
                            <constraint firstItem="Bce-ls-GSX" firstAttribute="top" secondItem="5gC-6z-ng3" secondAttribute="top" id="Rh3-k7-4J5"/>
                            <constraint firstItem="Bce-ls-GSX" firstAttribute="leading" secondItem="nan-l9-ddt" secondAttribute="leading" id="S0c-jQ-109"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="top" secondItem="wCL-h7-MQV" secondAttribute="top" id="Srg-9l-fvC"/>
                            <constraint firstItem="Y33-fh-AW9" firstAttribute="leading" secondItem="aUg-dl-meP" secondAttribute="trailing" constant="10" id="Vbv-Vh-ZgT"/>
                            <constraint firstItem="RAc-jR-usP" firstAttribute="trailing" secondItem="Bce-ls-GSX" secondAttribute="trailing" constant="-10" id="W7J-Q3-MbI"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="bottom" secondItem="iEE-a6-PZY" secondAttribute="bottom" id="Wtl-lb-AMJ"/>
                            <constraint firstItem="aUg-dl-meP" firstAttribute="leading" secondItem="Jzb-Tn-otX" secondAttribute="leading" id="XCg-1R-1f5"/>
                            <constraint firstItem="Bce-ls-GSX" firstAttribute="trailing" secondItem="Y33-fh-AW9" secondAttribute="trailing" constant="10" id="b5e-r5-JZB"/>
                            <constraint firstItem="Y33-fh-AW9" firstAttribute="top" secondItem="nan-l9-ddt" secondAttribute="top" id="eCg-OF-MEc"/>
                            <constraint firstItem="5gC-6z-ng3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="anS-iW-blC" secondAttribute="bottom" constant="12" id="epx-w8-pMR"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="top" secondItem="iEE-a6-PZY" secondAttribute="top" id="g30-Vm-Euy"/>
                            <constraint firstItem="7nC-xh-OBb" firstAttribute="leading" secondItem="GkL-tL-BtQ" secondAttribute="leading" id="gKb-UH-hx6"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="leading" secondItem="5gC-6z-ng3" secondAttribute="leading" id="hYP-BJ-qzZ"/>
                            <constraint firstItem="aUg-dl-meP" firstAttribute="centerY" secondItem="nan-l9-ddt" secondAttribute="centerY" id="ieO-HT-wgL"/>
                            <constraint firstItem="GkL-tL-BtQ" firstAttribute="trailing" secondItem="7nC-xh-OBb" secondAttribute="trailing" id="llA-0S-Ae7"/>
                            <constraint firstItem="anS-iW-blC" firstAttribute="centerX" secondItem="5gC-6z-ng3" secondAttribute="centerX" id="mjC-zu-1m9"/>
                            <constraint firstItem="aUg-dl-meP" firstAttribute="centerY" secondItem="Y33-fh-AW9" secondAttribute="centerY" id="o6W-Sh-fif"/>
                            <constraint firstItem="7nC-xh-OBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5gC-6z-ng3" secondAttribute="bottom" constant="16" id="pZF-Pb-3h3"/>
                            <constraint firstItem="ecc-Fy-Azn" firstAttribute="centerY" secondItem="5gC-6z-ng3" secondAttribute="centerY" id="pd1-j8-3tE"/>
                            <constraint firstItem="Bce-ls-GSX" firstAttribute="trailing" secondItem="nan-l9-ddt" secondAttribute="trailing" id="qlg-GM-Fpy"/>
                            <constraint firstItem="RAc-jR-usP" firstAttribute="leading" secondItem="Jzb-Tn-otX" secondAttribute="trailing" constant="10" id="vX9-SK-LRs"/>
                            <constraint firstItem="GkL-tL-BtQ" firstAttribute="bottom" secondItem="7nC-xh-OBb" secondAttribute="bottom" constant="20" id="vyB-LP-j1P"/>
                            <constraint firstItem="5gC-6z-ng3" firstAttribute="centerY" secondItem="wCL-h7-MQV" secondAttribute="centerY" id="vyO-ex-W0V"/>
                            <constraint firstItem="anS-iW-blC" firstAttribute="centerX" secondItem="iEE-a6-PZY" secondAttribute="centerX" id="z8W-Hs-92K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuD-SG-SaH">
                        <barButtonItem key="backBarButtonItem" title=" " id="mAN-0N-nLo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="iEE-a6-PZY" id="XnQ-XJ-IoU"/>
                        <outlet property="btnCreateAc" destination="h7K-cd-prG" id="9j3-7o-CjF"/>
                        <outlet property="btnForgotPassword" destination="oQL-KT-uSL" id="yXD-XL-NOj"/>
                        <outlet property="btnLogin" destination="87H-Nz-bMz" id="djp-zP-Bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V7-1X-USl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5968" y="23"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="Ug8-i3-IGY">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RzI-73-6ti" customClass="WelcomeVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjq-xz-kOS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-4q-cLE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.97000002861022949" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 192" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-aD-zad">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-dj-e2S">
                                <rect key="frame" x="40" y="317" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wJ-u3-nxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-lx-biv">
                                <rect key="frame" x="40" y="377" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zeV-Hn-Iuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodybite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-ch-Sqc">
                                <rect key="frame" x="40" y="427" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihp-ZS-k2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-af-lme">
                                <rect key="frame" x="40" y="660" width="310" height="50"/>
                                <color key="backgroundColor" name="ClickEventColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6x-VV-d1f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Turn on GPS">
                                    <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGPSClicked:" destination="RzI-73-6ti" eventType="touchUpInside" id="3Cn-Ui-b8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-ua-uWc">
                                <rect key="frame" x="40" y="527" width="310" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="JOi-7K-7BK"/>
                                </constraints>
                                <string key="text">Please turn on your GPS to find out better restaurant suggestions 
near you.</string>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.33000001311302185" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-Db-vqZ">
                                <rect key="frame" x="270" y="64" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DC3-7P-tT6"/>
                                    <constraint firstAttribute="height" constant="50" id="FSP-ts-h64"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-u3-YK9">
                                <rect key="frame" x="270" y="64" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eEr-ox-MtY"/>
                                    <constraint firstAttribute="height" constant="50" id="k42-6v-g35"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.5">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="searchicon"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SkipClicked:" destination="RzI-73-6ti" eventType="touchUpInside" id="hbM-eC-Jd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZF-E8-5ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhh-af-lme" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" constant="40" id="5ox-Da-S6L"/>
                            <constraint firstAttribute="bottom" secondItem="EHd-aD-zad" secondAttribute="bottom" id="88O-h5-d2c"/>
                            <constraint firstItem="ybt-4q-cLE" firstAttribute="top" secondItem="fjq-xz-kOS" secondAttribute="top" id="BBJ-m2-LJp"/>
                            <constraint firstItem="EHd-aD-zad" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" id="D09-Wf-icX"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="ybt-4q-cLE" secondAttribute="trailing" id="FgM-Ux-VtH"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="s8d-dj-e2S" secondAttribute="trailing" constant="30" id="GCF-D0-qfm"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="gTi-ch-Sqc" secondAttribute="trailing" constant="40" id="JEU-yG-VwC"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="TBx-lx-biv" secondAttribute="trailing" constant="40" id="P8j-XI-3kO"/>
                            <constraint firstItem="TBx-lx-biv" firstAttribute="top" secondItem="s8d-dj-e2S" secondAttribute="bottom" constant="10" id="TyT-UZ-gBF"/>
                            <constraint firstItem="s8d-dj-e2S" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" constant="40" id="Uia-yp-ZSi"/>
                            <constraint firstItem="TBx-lx-biv" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" constant="40" id="VBX-BO-2NA"/>
                            <constraint firstItem="Lhh-af-lme" firstAttribute="top" secondItem="YUw-ua-uWc" secondAttribute="bottom" constant="44" id="Y39-qh-OgT"/>
                            <constraint firstItem="ybt-4q-cLE" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" id="Z5e-Ud-paq"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="EHd-aD-zad" secondAttribute="trailing" id="b3E-mB-e5h"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="L7c-u3-YK9" secondAttribute="trailing" constant="20" id="cWC-fP-WkO"/>
                            <constraint firstItem="gTi-ch-Sqc" firstAttribute="top" secondItem="TBx-lx-biv" secondAttribute="bottom" constant="10" id="fQv-tn-pSJ"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="Lhh-af-lme" secondAttribute="trailing" constant="40" id="lg4-h1-41N"/>
                            <constraint firstItem="YUw-ua-uWc" firstAttribute="top" secondItem="gTi-ch-Sqc" secondAttribute="bottom" constant="50" id="mff-wH-XVq"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="ePd-Db-vqZ" secondAttribute="trailing" constant="20" id="s5Y-X9-s6R"/>
                            <constraint firstItem="gTi-ch-Sqc" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" constant="40" id="sZB-fH-HvN"/>
                            <constraint firstItem="YUw-ua-uWc" firstAttribute="leading" secondItem="SZF-E8-5ff" secondAttribute="leading" constant="40" id="tP3-lY-uDl"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="bottom" secondItem="Lhh-af-lme" secondAttribute="bottom" constant="100" id="uDA-kf-Ppy"/>
                            <constraint firstItem="EHd-aD-zad" firstAttribute="top" secondItem="fjq-xz-kOS" secondAttribute="top" id="uMK-Fv-eYN"/>
                            <constraint firstAttribute="bottom" secondItem="ybt-4q-cLE" secondAttribute="bottom" id="uhZ-o0-agf"/>
                            <constraint firstItem="L7c-u3-YK9" firstAttribute="top" secondItem="SZF-E8-5ff" secondAttribute="top" constant="20" id="weS-1n-yFi"/>
                            <constraint firstItem="SZF-E8-5ff" firstAttribute="trailing" secondItem="YUw-ua-uWc" secondAttribute="trailing" constant="40" id="yw4-ap-Lml"/>
                            <constraint firstItem="ePd-Db-vqZ" firstAttribute="top" secondItem="SZF-E8-5ff" secondAttribute="top" constant="20" id="z8e-TD-GRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGPS" destination="Lhh-af-lme" id="3mO-jD-DfG"/>
                        <outlet property="btnSkip" destination="L7c-u3-YK9" id="ZVp-i2-De7"/>
                        <outlet property="btnTurnOnGPS" destination="Lhh-af-lme" id="lIY-TX-Bfi"/>
                        <outlet property="viewSkipBG" destination="ePd-Db-vqZ" id="Kcv-EC-Ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-B8-hmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3826.1538461538462" y="24.881516587677723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="60" height="49"/>
        <image name="Login" width="1170" height="2532"/>
        <image name="Password" width="60" height="64"/>
        <image name="Rectangle 192" width="1125" height="2436"/>
        <image name="monika-grabkowska-759473-unsplash" width="1762" height="2642"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="uploadimg" width="50" height="50"/>
        <image name="welcome" width="1170" height="2532"/>
        <namedColor name="ClickEventColor">
            <color red="0.33725490196078434" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainHeading">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SectionHeaderColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchicon">
            <color red="0.71399998664855957" green="0.75300002098083496" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
