<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rq5-HM-mTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-bv-Zkr">
                                        <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wWH-ET-d9t"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SZW-bv-Zkr" firstAttribute="top" secondItem="wWH-ET-d9t" secondAttribute="top" constant="74" id="3Jz-Ld-G8N"/>
                                    <constraint firstItem="wWH-ET-d9t" firstAttribute="bottom" secondItem="SZW-bv-Zkr" secondAttribute="bottom" id="45D-Sr-70m"/>
                                    <constraint firstItem="wWH-ET-d9t" firstAttribute="trailing" secondItem="SZW-bv-Zkr" secondAttribute="trailing" id="BnK-8u-o6w"/>
                                    <constraint firstItem="SZW-bv-Zkr" firstAttribute="leading" secondItem="wWH-ET-d9t" secondAttribute="leading" id="tJO-N5-vUK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-yD-BBa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCu-yD-BBa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A1T-R0-b5g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cCu-yD-BBa" secondAttribute="bottom" id="V7U-LM-TRx"/>
                            <constraint firstItem="cCu-yD-BBa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XU9-uf-vYW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCu-yD-BBa" secondAttribute="trailing" id="lZA-Pr-eDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3a-kF-7QN">
                        <barButtonItem key="backBarButtonItem" title=" " id="nfY-Ym-v3u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSettings" destination="cCu-yD-BBa" id="hA7-4O-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="23"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="VAi-UU-d0N">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TFh-9s-vat" customClass="ChangePasswordVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7n-lj-Brk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-bO-KeI">
                                <rect key="frame" x="40" y="742" width="334" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tLR-Cg-ob2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="ClickEventColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updatePasswordClicked:" destination="TFh-9s-vat" eventType="touchUpInside" id="0hP-EU-cXN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-oi-SwF">
                                <rect key="frame" x="40" y="138" width="334" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-Gg-sC8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwords" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-zb-mAa">
                                                <rect key="frame" x="20" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IHm-eg-uqT"/>
                                                    <constraint firstAttribute="height" constant="30" id="IuG-FZ-a2P"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-W4-pBS">
                                                <rect key="frame" x="60" y="10" width="264" height="34"/>
                                                <color key="textColor" name="HeadingDark"/>
                                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="1kH-W4-pBS" firstAttribute="leading" secondItem="qIt-zb-mAa" secondAttribute="trailing" constant="10" id="0tG-tb-mEb"/>
                                            <constraint firstItem="qIt-zb-mAa" firstAttribute="top" secondItem="JFq-Gg-sC8" secondAttribute="top" constant="12" id="AjP-C8-L3m"/>
                                            <constraint firstAttribute="trailing" secondItem="1kH-W4-pBS" secondAttribute="trailing" constant="10" id="Aqs-Lx-1RZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1kH-W4-pBS" secondAttribute="bottom" constant="10" id="FlG-KT-xaV"/>
                                            <constraint firstItem="qIt-zb-mAa" firstAttribute="leading" secondItem="JFq-Gg-sC8" secondAttribute="leading" constant="20" id="WO9-ap-gz3"/>
                                            <constraint firstItem="qIt-zb-mAa" firstAttribute="centerY" secondItem="JFq-Gg-sC8" secondAttribute="centerY" id="YNa-Tg-i2K"/>
                                            <constraint firstItem="1kH-W4-pBS" firstAttribute="top" secondItem="JFq-Gg-sC8" secondAttribute="top" constant="10" id="n57-rX-wTe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-7n-VPq">
                                        <rect key="frame" x="0.0" y="74" width="334" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwords" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-PB-SzF">
                                                <rect key="frame" x="20" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hah-gF-JBI"/>
                                                    <constraint firstAttribute="height" constant="30" id="xOH-6Y-Hs8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-RT-5yp">
                                                <rect key="frame" x="60" y="10" width="264" height="34"/>
                                                <color key="textColor" name="HeadingDark"/>
                                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="yVK-RT-5yp" firstAttribute="leading" secondItem="b8h-PB-SzF" secondAttribute="trailing" constant="10" id="9Ix-qZ-Bf1"/>
                                            <constraint firstItem="b8h-PB-SzF" firstAttribute="top" secondItem="1ct-7n-VPq" secondAttribute="top" constant="12" id="Drx-Yh-sj3"/>
                                            <constraint firstAttribute="trailing" secondItem="yVK-RT-5yp" secondAttribute="trailing" constant="10" id="HcX-iy-Nel"/>
                                            <constraint firstAttribute="bottom" secondItem="yVK-RT-5yp" secondAttribute="bottom" constant="10" id="IXk-id-JUC"/>
                                            <constraint firstItem="yVK-RT-5yp" firstAttribute="top" secondItem="1ct-7n-VPq" secondAttribute="top" constant="10" id="ncx-Zu-qYG"/>
                                            <constraint firstItem="b8h-PB-SzF" firstAttribute="centerY" secondItem="1ct-7n-VPq" secondAttribute="centerY" id="o85-EY-ZMk"/>
                                            <constraint firstItem="b8h-PB-SzF" firstAttribute="leading" secondItem="1ct-7n-VPq" secondAttribute="leading" constant="20" id="y30-hD-jKv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-eK-4MJ">
                                        <rect key="frame" x="0.0" y="148" width="334" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwords" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-Mi-Urf">
                                                <rect key="frame" x="20" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OOF-bl-DOa"/>
                                                    <constraint firstAttribute="width" constant="30" id="jSl-kf-9pk"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c21-nz-soT">
                                                <rect key="frame" x="60" y="10" width="264" height="34"/>
                                                <color key="textColor" name="HeadingDark"/>
                                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c21-nz-soT" secondAttribute="trailing" constant="10" id="4HJ-iT-qza"/>
                                            <constraint firstAttribute="bottom" secondItem="c21-nz-soT" secondAttribute="bottom" constant="10" id="4If-2c-clf"/>
                                            <constraint firstItem="c21-nz-soT" firstAttribute="leading" secondItem="mtX-Mi-Urf" secondAttribute="trailing" constant="10" id="Cvd-jk-1hw"/>
                                            <constraint firstItem="mtX-Mi-Urf" firstAttribute="leading" secondItem="ICc-eK-4MJ" secondAttribute="leading" constant="20" id="OsS-b6-Q7V"/>
                                            <constraint firstItem="c21-nz-soT" firstAttribute="top" secondItem="ICc-eK-4MJ" secondAttribute="top" constant="10" id="UWk-dy-sdq"/>
                                            <constraint firstItem="mtX-Mi-Urf" firstAttribute="centerY" secondItem="ICc-eK-4MJ" secondAttribute="centerY" id="ZCY-aK-hFi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="gl9-mO-Cxt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wl-4N-IBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Teh-bO-KeI" firstAttribute="leading" secondItem="5Wl-4N-IBd" secondAttribute="leading" constant="40" id="8Kw-JB-0qA"/>
                            <constraint firstItem="5Wl-4N-IBd" firstAttribute="bottom" secondItem="Teh-bO-KeI" secondAttribute="bottom" constant="60" id="AV8-Pf-eVo"/>
                            <constraint firstItem="5Wl-4N-IBd" firstAttribute="trailing" secondItem="pnV-oi-SwF" secondAttribute="trailing" constant="40" id="KkW-U8-SE2"/>
                            <constraint firstItem="pnV-oi-SwF" firstAttribute="top" secondItem="5Wl-4N-IBd" secondAttribute="top" constant="94" id="ORe-Ks-BcD"/>
                            <constraint firstItem="pnV-oi-SwF" firstAttribute="leading" secondItem="5Wl-4N-IBd" secondAttribute="leading" constant="40" id="ard-2n-Aa8"/>
                            <constraint firstItem="5Wl-4N-IBd" firstAttribute="trailing" secondItem="Teh-bO-KeI" secondAttribute="trailing" constant="40" id="hUH-Jh-bYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPswd" destination="ICc-eK-4MJ" id="qCL-rO-4W7"/>
                        <outlet property="CurrentPswd" destination="JFq-Gg-sC8" id="4Qn-p1-CYx"/>
                        <outlet property="IQLayoutGuideConstraint" destination="G7n-lj-Brk" id="ecB-Ku-5nj"/>
                        <outlet property="Pswd" destination="1ct-7n-VPq" id="oOt-GD-Hd9"/>
                        <outlet property="btnUpdatePswd" destination="Teh-bO-KeI" id="SEl-xh-6hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-zS-nws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="22.767857142857142"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="tYO-AT-oLr">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEs-BJ-4mC" customClass="LanguageVC" customModule="FoodyBites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjb-0I-w0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-28-LFD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p3-tT-bFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZD-28-LFD" firstAttribute="top" secondItem="9p3-tT-bFm" secondAttribute="top" id="T9j-13-XhS"/>
                            <constraint firstItem="GZD-28-LFD" firstAttribute="trailing" secondItem="9p3-tT-bFm" secondAttribute="trailing" id="VrR-hM-xvF"/>
                            <constraint firstItem="GZD-28-LFD" firstAttribute="bottom" secondItem="9p3-tT-bFm" secondAttribute="bottom" id="W6x-aI-ijn"/>
                            <constraint firstItem="GZD-28-LFD" firstAttribute="leading" secondItem="9p3-tT-bFm" secondAttribute="leading" id="kc6-fG-4Ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblLanguage" destination="GZD-28-LFD" id="ueF-1V-BDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRk-gO-lm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwords" width="30" height="34"/>
        <namedColor name="ClickEventColor">
            <color red="0.33725490196078434" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingDark">
            <color red="0.25098039215686274" green="0.24705882352941178" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
